# Environment Config

# ------------------FACEBOOK CONFIG----------------------------------
# Store your secrets and config variables here.
# Page and Application information
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
VERIFY_TOKEN=

# URL where you host this code (OPTIONAL)
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=

# Preferred port (OR 3000 WHICHEVER YOU PREFER)
PORT=8080

# ------------------VOICEFLOW CONFIG----------------------------------
# VOICEFLOW API
API_KEY=
